<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CT Scan Visualization</title>

    <script src="./d3.js"></script>

    <style>

        #time {
            position: absolute;
            top: 15px;
            left: 15px;
            font-family: sans-serif;
            font-size: 12pt;
        }

        .legend_text {
            font-family: sans-serif;
            font-size: 5pt;
        }

        #visualization {
            flex: 0 0 80%;
            margin-right: 10px;
        }
        .slider {
            position: absolute;
            bottom: 15px;
            right: 15px;
            width: 80%;
        }

        .contour-path {
            fill: none;
            stroke-width: 0.5px;
            stroke-linejoin: round;
        }
    </style>

</head>

<body>

<div class="Container">
    <h1>MJ ASSIGNMENT 4</h1>
    <h2>By</h2>
    <h3>Sireesha</h3>
</div>

<svg width="80vw" viewbox="0 0 1200 1000"></svg>
<div id='time'>
</div>

<div class="slider">
    <input type="range" min="0" max="100" value="0" class="slider" id="mySlider">
</div>

<script>

    const timeSeries = 'Data_CT.csv';
    let svg = d3.select("svg");

    const path = d3.geoPath();

    function plot_contour(fileName, threshold) {
        d3.csv(fileName).then(function (data) {
            let m = 512, n = 512;

            let val_T = [];
            data.forEach(function (d) {
                val_T.push(+d[0])
            });

            const min_data = d3.min(val_T);
            const max_data = d3.max(val_T);

            let colors = d3.scaleLinear()
                .domain(d3.range(min_data, max_data,
                    parseInt(Math.abs(max_data - min_data) / 6.5)))
                .range(["#0d1a50", "#3e5eba", "#2b83ba",
                    "#abdda4", "#ffffbf", "#fdae61", "#d7191c"])
                .interpolate(d3.interpolateHcl);

            let contours = d3.contours()
                .size([m, n])
                .thresholds(d3.range(min_data, max_data, 6.5))
                (val_T);

            svg.select(".contours").remove();

            svg.append("g").attr("class", "contours")
                .selectAll("path")
                .data(contours)
                .enter()
                .append("path")
                .attr("class", "contour-path")
                .attr("d", function (d) { return path(d); })
                .attr("stroke", function (d) { return colors(d.value); })
                .attr("stroke-width", ".5px");
        });
    }

    const slider = document.getElementById("mySlider");
    slider.addEventListener("input", function () {
        const threshold = slider.value / 100.0;
        plot_contour(timeSeries, threshold);
    });

    plot_contour(timeSeries, 0);

</script>
</body>

</html>
